#client.py
import socket
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
client_socket.connect(("127.0.0.1", 65432))
client_socket.sendall("Hello from Client!".encode())
data = client_socket.recv(1024).decode()
print("Message from Server:", data)
client_socket.close()
#server.py
import socket
server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server_socket.bind(("127.0.0.1", 65432))
server_socket.listen()
print("Server listening on port 65432...")
conn, addr = server_socket.accept()
print("Connected by:", addr)
data = conn.recv(1024).decode()
print("Message from Client:", data)
conn.sendall("Hello from Server!".encode())
conn.close()
server_socket.close()
